# itmo-3rd-sem-oop

./: .editorconfig  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
src/Lab4/: Lab4.csproj  Program.cs
src/Lab4/App/: Context.cs
src/Lab4/App/OutputFormatting/: ConfigLoader.cs  OutputFormatInfo.cs  outputFormatConfig.json
src/Lab4/Filesystem/: IFilesystem.cs  LocalFilesystem.cs
src/Lab4/Filesystem/CommandResults/: CommandResult.cs  CommandResultStatus.cs
src/Lab4/Filesystem/Details/: FileShowMode.cs
src/Lab4/Filesystem/Details/OutputWriters/: ConsoleWriter.cs  IOutputWriter.cs
src/Lab4/Filesystem/Implementation/TreeList/: DirectoryTreeVisitor.cs
src/Lab4/Filesystem/Models/: IDirectory.cs  IFile.cs  IFilesystemModel.cs
src/Lab4/Filesystem/Models/LocalFilesystem/: Directory.cs  File.cs
src/Lab4/Filesystem/PathBuilder/: IPathBuilder.cs  LocalFilesystemPathBuilder.cs
src/Lab4/FilesystemCommands/: ConnectCommand.cs  ContextNotNullCommandProxy.cs  DisconnectCommand.cs  FileCopyCommand.cs  FileDeleteCommand.cs  FileMoveCommand.cs  FileRenameCommand.cs  FileShowCommand.cs  IFilesystemCommand.cs  TreeGotoCommand.cs  TreeListCommand.cs
src/Lab4/FilesystemCommands/Details/: ConnectMode.cs
src/Lab4/Parser/: CommandParser.cs  IParser.cs
src/Lab4/Parser/CommandParsers/: ConnectCommandParser.cs  DisconnectCommandParser.cs  FileCommandParser.cs  FileCopyCommandParser.cs  FileDeleteCommandParser.cs  FileMoveCommandParser.cs  FileRenameCommandParser.cs  FileShowCommandParser.cs  TreeCommandParser.cs  TreeGotoCommandParser.cs  TreeListCommandParser.cs
src/Lab4/Parser/Result/: ParseResult.cs  ParseResultStatus.cs  ParseResultSuccess.cs
src/Lab5/Common/: Common.csproj  Config.cs
src/Lab5/Common/Exceptions/: NonNegativeIntegerException.cs
src/Lab5/Common/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Common/Guards/: Guard.cs
src/Lab5/Common/configs/: adminPassword.json
src/Lab5/DataAccess/: DataAccess.csproj
src/Lab5/DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/DataAccess/Migrations/: Initial.cs
src/Lab5/DataAccess/Repositories/: AccountRepository.cs  OperationRepository.cs
tests/Lab1.Tests/: SpaceshipTests.cs
tests/Lab2.Tests/: ComputerBuildTests.cs
(+192 files in other folders)
